<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøkkensenteret</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <header id="siteHeader">

    <!-- Optional topbar -->
    <div class="topBar hide-for-small">
      <div class="row">
        <nav class="medium-8 columns">
          <ul>
            <li><a href="standardpage.html">First link</a></li>
            <li><a href="standardpage.html">Second link</a></li>
            <li><a href="standardpage.html">Third link</a></li>
          </ul>
        </nav>
        <div class="medium-4 columns">
          <form action="#" name="siteSearch">
            <button><i class="icon ion-search"></i></button>
            <input type="text" name="searchString" placeholder="Søk">
          </form>
        </div>
      </div>
    </div>

    <!-- Main navigation and branding -->
    <div class="row">
      <div class="large-3 medium-6 small-6 columns">
        <h1><a href="index.html">Kjøkkensenteret</a></h1>
      </div>
      <div class="small-6 columns hide-for-large-up">
        <div id="menuToggle" class="right"><i class="icon ion-navicon"></i></div>
      </div>
      <nav id="siteNavigation" class="large-9 columns">
        
        <!-- 
        
        Optional searchbar
        - Floats to the right side of the main navigation

        <a href="#openSearchbar" class="siteSearch" title="Søk">
          <i class="icon ion-search"></i>
          <form action="/s" name="sitesearch" id="siteSearchForm">
            <input type="text" name="searchString" placeholder="Søk">
          </form>
        </a>

        -->

        <!-- Standard navigation -->
        <ul>
          <li><a href="standardpage.html">Om oss</a></li>
          <li><a href="productCategory.html">Produkter</a>
            <ul>
              <li><a href="productList.html">Kjøkken</a></li>
              <li><a href="productList.html">Bad</a></li>
              <li><a href="productList.html">Hvitevarer</a></li>
              <li><a href="productList.html">Tilbehør</a></li>
            </ul>
          </li>
          <li><a href="references.html">Referanser</a></li>
          <li><a href="news.html">Nyheter</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Used for sticky footer -->
  <div class="pageWrapper">

    <!--  Pushes content down below the fixed header  -->
    <div id="contentPusher"></div>

    <div id="page" class="contact">

      <header id="pageHeader">        
        <div class="row">
          <div class="large-3 medium-3 columns">
            <h2>Produkter</h2>
          </div>
          <div class="large-9 medium-9 columns">

            <ul class="breadcrumbs">
              <li><a href="index.html">Hjem</a></li>
              <li><a href="references.html">Referanser</a></li>
              <li class="current"><a href="#">Referanseprosjekt</a></li>
            </ul>

          </div>
        </div>
      </header>

      <div class="row">

        <div id="sidebar" class="large-3 medium-3 columns">
        
          <nav id="secondaryNavigation">
            <ul class="side-nav">
              <li><a href="references.html">Kategori</a></li>
              <li><a href="references.html">Kategori</a></li>
              <li><a href="references.html">Kategori</a></li>
              <li><a href="references.html">Kategori</a></li>
            </ul>
          </nav>
          <button id="sidebarToggle" class="hide-for-medium-up">Vis undermeny</button>

        </div>

        <div id="pageContent" class="large-9 medium-9 columns">
          
          <div id="galleryContainer" class="">
            <button title="Åpne bildegalleri">
              <span>Bildegalleri</span>
              <i class="icon ion-images"></i>
            </button>
            <a href="images/references/ref01.jpg" title="bildetittel.." rel="galleri">
              <img src="images/references/ref01.jpg">
            </a>
            <a href="images/references/ref02.jpg" title="bildetittel.." rel="galleri"></a>
            <a href="images/references/ref03.jpg" title="bildetittel.." rel="galleri"></a>
            <a href="images/references/ref01.jpg" title="bildetittel.." rel="galleri"></a>
          </div>

          <h1>Referanseprosjekt</h1>

          <p>Denne siden viser produkter. Her er det tenkt et statisk bilde i toppen etterfulgt av innholdsteksten. I bunne blir det lagt opp til bildegalleri med thumbnails som åpnes i en lightbox.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <strong>Aenean massa strong</strong>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

          <h2>Subheading</h2>
          <p> Nullam dictum felis eu pede <a class="external ext" href="#">link</a> mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetuer.</li>
            <li>Aenean commodo ligula eget dolor.</li>
            <li>Aenean massa cum sociis natoque penatibus.</li>
          </ul>

        </div>
      </div>
    </div>

  </div> <!-- end .pageWrapper -->

  <footer id="siteFooter">
    <div class="row">

      <div class="large-4 medium-4 columns">
        <h4>Sitemap</h4>
        <nav id="footerNavigation">
          <ul>
            <li><a href="standardpage.html">Om oss</a></li>
            <li><a href="products.html">Produkter</a>
              <ul>
                <li><a href="productDetail.html">Kjøkken</a></li>
                <li><a href="productDetail.html">Bad</a></li>
                <li><a href="productDetail.html">Hvitevarer</a></li>
                <li><a href="productDetail.html">Tilbehør</a></li>
              </ul>
            </li>
            <li><a href="references.html">Referanser</a></li>
            <li><a href="news.html">Nyheter</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="large-4 medium-4 columns">

        <h4>Kjøkkensenteret</h4>

        <address>Firmaveien 123</address>
        <address>0143 Oslo</address>
        <br />
        <address>T: 345 54 532</address>
        <address>E: post@kjokkensenteret.no</address>
        <br />
        <p><a href="#kontakt">Gå til kontaktskjema</a></p>

      </div>
      <div class="large-4 medium-4 columns">

        <h4>Sosiale medier</h4>

        <a href="facebook.com" class="follow" title="Følg oss på facebook">
          <i class="icon ion-social-facebook"></i>
          <span>Følg oss på facebook</span>
        </a>
        <a href="twitter.com" class="follow" title="Følg oss på twitter">
          <i class="icon ion-social-twitter"></i>
          <span>Følg oss på twitter</span>
        </a>
        <a href="plus.google.com" class="follow" title="Følg oss på google plus">
          <i class="icon ion-social-google"></i>
          <span>Følg oss på google plus</span>
        </a>
        <a href="linkedin.com" class="follow" title="Følg oss på linkedIn">
          <i class="icon ion-social-linkedin"></i>
          <span>Følg oss på linkedIn</span>
        </a>


      </div>

    </div>
  </footer>



    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>