<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kjøkkensenteret</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <header id="siteHeader">

    <!-- Optional topbar -->
    <div class="topBar hide-for-small">
      <div class="row">
        <nav class="medium-8 columns">
          <ul>
            <li><a href="standardpage.html">First link</a></li>
            <li><a href="standardpage.html">Second link</a></li>
            <li><a href="standardpage.html">Third link</a></li>
          </ul>
        </nav>
        <div class="medium-4 columns">
          <form action="#" name="siteSearch">
            <button><i class="icon ion-search"></i></button>
            <input type="text" name="searchString" placeholder="Søk">
          </form>
        </div>
      </div>
    </div>

    <!-- Main navigation and branding -->
    <div class="row">
      <div class="large-3 medium-6 small-6 columns">
        <h1><a href="index.html">Kjøkkensenteret</a></h1>
      </div>
      <div class="small-6 columns hide-for-large-up">
        <div id="menuToggle" class="right"><i class="icon ion-navicon"></i></div>
      </div>
      <nav id="siteNavigation" class="large-9 columns">
        
        <!-- 
        
        Optional searchbar
        - Floats to the right side of the main navigation

        <a href="#openSearchbar" class="siteSearch" title="Søk">
          <i class="icon ion-search"></i>
          <form action="/s" name="sitesearch" id="siteSearchForm">
            <input type="text" name="searchString" placeholder="Søk">
          </form>
        </a>

        -->

        <!-- Standard navigation -->
        <ul>
          <li><a href="standardpage.html">Om oss</a></li>
          <li><a href="productCategory.html">Produkter</a>
            <ul>
              <li><a href="productList.html">Kjøkken</a></li>
              <li><a href="productList.html">Bad</a></li>
              <li><a href="productList.html">Hvitevarer</a></li>
              <li><a href="productList.html">Tilbehør</a></li>
            </ul>
          </li>
          <li><a href="references.html">Referanser</a></li>
          <li><a href="news.html">Nyheter</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Used for sticky footer -->
  <div class="pageWrapper">

    <!--  Pushes content down below the fixed header  -->
    <div id="contentPusher"></div>

    <div id="page" class="contact">

      <header id="pageHeader">        
        <div class="row">
          <div class="large-3 medium-3 columns">
            <h2>Søk</h2>
          </div>
          <div class="large-9 medium-9 columns">

            <ul class="breadcrumbs">
              <li><a href="#">Hjem</a></li>
              <li class="current"><a href="#">Søk</a></li>
            </ul>

          </div>
        </div>
      </header>
      <div class="row">

        <div id="sidebar" class="large-3 medium-6 columns">

        </div>

        <div id="pageContent" class="large-9 medium-6 columns">

          <div id="searchResult">

                      <h4>Søkeresultat i sider</h4>
                              <article>
                          <h2><a href="/produkter">Produkter</a></h2>
                                                          <p>Bacon ipsum dolor sit amet salami ham hock biltong ball tip drumstick sirloin pancetta meatball short loin.  Venison tail chuck pork chop, andouille ball tip beef ribs flank boudin bacon.  Salami andouille pork belly short ribs flank cow.  Salami sirloin turkey kielbasa.  Sausage venison pork loin leberkas chuck short loin, cow ham prosciutto pastrami jowl.</p>
                      </article>
                              <article>
                          <h2><a href="/produkter/kjokken">Kjøkken</a></h2>
                                                          <p>Denne siden henter dynamisk data basert på hvilken kategori den ligger under.  Navnene er hardt koblet og man bør derfor være forsiktige med navneendringer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc et faucibus turpis.  Cras tincidunt eleifend erat, eu mattis massa tincidunt et.</p>
                      </article>
                              <article>
                          <h2><a href="/produkter/bad">Bad</a></h2>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc et faucibus turpis.  Cras tincidunt eleifend erat, eu mattis massa tincidunt et.  Nam eget sem gravida orci gravida porta.  Sed molestie lectus ac eleifend tincidunt.</p>
                      </article>
                              <article>
                          <h2><a href="/om-oss">Om oss</a></h2>
                                                          <p>Innholdstekst for om oss sidene. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc et faucibus turpis.  Cras tincidunt eleifend erat, eu mattis massa tincidunt et.  Nam eget sem gravida orci gravida porta.</p>
                      </article>
                              <article>
                          <h2><a href="/om-oss/underside">Underside</a></h2>
                                                          <p>
            Dette er en generell underside.  Denne er tilgjengelig over hele siten og vil bli brukt når ingen andre views er spesifisertLorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc et faucibus turpis.  Cras tincidunt eleifend erat, eu mattis massa tincidunt et.  Nam eget sem gravida orci gravida porta.</p>
                      </article>
                      

                      <h4>Søkeresultat i nyheter</h4>    
                    
                      <article>  
                          <h2><a href="/nyheter/3/forste-nyhetssak">Første nyhetssak</a></h2>
                          <p>​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales a eros eu tristique. Donec auctor nisi et est tincidunt, sit amet ullamcorper eros mollis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>   
                      </article>     
                    
                      <article>  
                          <h2><a href="/nyheter/7/neste-nyhetssak">Neste nyhetssak</a></h2>
                          <p>​Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ipsum vitae malesuada tristique, est neque ultrices lectus, ac vulputate odio massa vel mi. Pellentesque sed luctus ante. Nullam ut risus porta, laoreet ex bibendum, sodales ante. Nulla pharetra tortor urna, nec gravida diam placerat quis. Pellentesque quis arcu sit amet purus blandit gravida in quis urna.</p>   
                      </article>     
                      
              

                      <h4>Søkeresultat i referanser</h4>
                              <article>
                          <h2><a href="/referanser/4/forste-referanse">Første referanse</a></h2>
                          <p>Donec ultrices sapien ut ante porttitor posuere. Donec lacinia nisi quis nibh congue, vitae fermentum odio porttitor. Ut eu nisi placerat, tempus velit sed, tempor dui. Pellentesque quis faucibus leo. Aenean iaculis metus vitae est finibus, a venenatis nisl mattis.</p>
                      </article>
                              <article>
                          <h2><a href="/referanser/5/andre-referanse">Andre referanse</a></h2>
                          <p>Donec ultrices sapien ut ante porttitor posuere. Donec lacinia nisi quis nibh congue, vitae fermentum odio porttitor. Ut eu nisi placerat, tempus velit sed, tempor dui. Pellentesque quis faucibus leo. Aenean iaculis metus vitae est finibus, a venenatis nisl mattis.</p>
                      </article>
                      

                      <h4>Søkeresultat i produkter</h4>
                              <article>
                          <h2><a href="/produkter/detalj/2/produktnavn">Produktnavn</a></h2>
                          <p>Dette er ingresesn for et testprodukt. Dette produktet kan kobles mot alle kategorier og kan også være i flere samtidig.</p>
                      </article>
                      
              
          </div>



        </div>
      </div>
    </div>

  </div> <!-- end .pageWrapper -->

  <footer id="siteFooter">
    <div class="row">

      <div class="large-4 medium-4 columns">
        <h4>Sitemap</h4>
        <nav id="footerNavigation">
          <ul>
            <li><a href="standardpage.html">Om oss</a></li>
            <li><a href="products.html">Produkter</a>
              <ul>
                <li><a href="productDetail.html">Kjøkken</a></li>
                <li><a href="productDetail.html">Bad</a></li>
                <li><a href="productDetail.html">Hvitevarer</a></li>
                <li><a href="productDetail.html">Tilbehør</a></li>
              </ul>
            </li>
            <li><a href="references.html">Referanser</a></li>
            <li><a href="news.html">Nyheter</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="large-4 medium-4 columns">

        <h4>Kjøkkensenteret</h4>

        <address>Firmaveien 123</address>
        <address>0143 Oslo</address>
        <br />
        <address>T: 345 54 532</address>
        <address>E: post@kjokkensenteret.no</address>
        <br />
        <p><a href="#kontakt">Gå til kontaktskjema</a></p>

      </div>
      <div class="large-4 medium-4 columns">

        <h4>Sosiale medier</h4>

        <a href="facebook.com" class="follow" title="Følg oss på facebook">
          <i class="icon ion-social-facebook"></i>
          <span>Følg oss på facebook</span>
        </a>
        <a href="twitter.com" class="follow" title="Følg oss på twitter">
          <i class="icon ion-social-twitter"></i>
          <span>Følg oss på twitter</span>
        </a>
        <a href="plus.google.com" class="follow" title="Følg oss på google plus">
          <i class="icon ion-social-google"></i>
          <span>Følg oss på google plus</span>
        </a>
        <a href="linkedin.com" class="follow" title="Følg oss på linkedIn">
          <i class="icon ion-social-linkedin"></i>
          <span>Følg oss på linkedIn</span>
        </a>


      </div>

    </div>
  </footer>



    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>