<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samtalen</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <script src="//use.typekit.net/hsh1sjm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="index">

    <header id="siteHeader">
      <!-- Optional topbar -->
      <div class="topBar hide-for-small">
        <div class="row">
          <nav class="medium-8 columns">
            <ul>
              <li><a href="references.html">Om oss</a></li>
              <li><a href="references.html">Priser</a></li>
            </ul>
          </nav>
          <div class="medium-4 columns">
            <form action="#" name="siteSearch">
              <button>
                <i class="icon ion-search"></i>
                <span>SØK</span>
              </button>
              <input type="text" name="searchString" />
            </form>
          </div>
        </div>
      </div>

      <!-- Main navigation and branding -->
      <div class="row">
        <div class="large-3 medium-6 small-6 columns">
          <a href="index.html" id="branding">
            <img src="images/branding/norasenteret-logo.png" alt="Firmalogo">
          </a>
        </div>
        <div class="small-6 columns hide-for-large-up">
          <div id="menuToggle" class="right"><i class="icon ion-navicon"></i></div>
        </div>
        <nav id="siteNavigation" class="large-9 columns">
          <!-- Standard navigation -->
          <ul>
            <li><a href="standardpage.html">Parterapi</a></li>
            <li><a href="standardpage.html">Psykolog</a></li>
            <li><a href="standardpage.html">Familieterapi</a></li>
            <li><a href="standardpage.html">Samlivskurs</a></li>
            <li><a href="standardpage.html">Bedriftsavtaler</a></li>
            <li class="active"><a href="contact.html">Kontakt oss</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <!-- Used for sticky footer -->
    <div class="pageWrapper">
      <!--  Pushes content down below the fixed header  -->
      <div id="contentPusher"></div>

      <div id="mainContentArea" class="row">
        <div id="pageContent">
          <div class="small-12 columns contacts">
            <h1 class="title">Kontakt oss</h1>

            <h2>Samtalen AS</h2>
            <ul class="medium-block-grid-5">
              <li>
                <h3>Torshov</h3>
                <address>Sandakerv 52</address>
                <address>0477 Oslo</address>
              </li>
              <li>
                <h3>Nordstrand</h3>
                <address>Midttunv 8</address>
                <address>1177 Oslo</address>
              </li>
              <li>
                <h3>Fredrikstad</h3>
                <address>Torvgata 60 (Gamlebyen)</address>
                <address>1632 Gamle Fredrikstad</address>
              </li>
              <li>
                <address>Telefon: 23 13 43 93</address>
                <address>Mobil: 48 00 66 27</address>
                <p>Epost: <a href="mailto:post@samtalen.no">post@samtalen.no</a></p>
              </li>
              <li>Orgnr. 897098482</li>
            </ul>
            <hr />
          </div>

          <div class="googleMaps-container row">
            <div class="small-6 small-centered medium-4 medium-uncentered columns">
              <h3>Torshov</h3>
              <a href="#">
                  <img style="width:100%;" src="/images/map-01.png" alt="" />
                </a>
            </div>
            <div class="small-6 small-centered medium-4 medium-uncentered columns">
              <h3>Nordstrand</h3>
              <a href="#">
                  <img style="width:100%;" src="/images/map-02.png" alt="" />
                </a>
            </div>
            <div class="small-6 small-centered medium-4 medium-uncentered columns">
              <h3>Fredrikstad</h3>
              <a href="#">
                  <img style="width:100%;" src="/images/map-01.png" alt="" />
                </a>
            </div>
          </div>

          <div class="medium-10 large-8 medium-centered columns">
            <div class="row">
              <form action="" method="POST" class="contactForm">

                <div class="large-6 medium-6 columns">

                  <label class="required" for="contact-select-1">Ønsket kontor:</label>
                  <select name="" id="contact-select-1" required>
                    <option value="Velg ">Velg </option>
                    <option value="Oslo (samme hvilket)">Oslo (samme hvilket)</option>
                    <option value="Torshov (Oslo)">Torshov (Oslo)</option>
                    <option value="Nordstrand (Oslo)">Nordstrand (Oslo)</option>
                    <option value="Fredrikstad (Gamlebyen)">Fredrikstad (Gamlebyen)</option>
                  </select>

                  <label for="contact-select-2">Henvendelsen gjelder:</label>
                  <select name="" id="contact-select-2">
                    <option value="Velg" selected="selected">Velg</option>
                    <option value="Psykologtime">Psykologtime</option>
                    <option value="Parterapi ">Parterapi </option>
                    <option value="Samlivskurs">Samlivskurs</option>
                    <option value="Familieterapi">Familieterapi</option>
                    <option value="Annet">Annet</option>
                  </select>

                  <label for="contact-select-3">Ønsket dato for prøvetime:</label>
                  <select name="" id="contact-select-3">
                    <option value="Velg ">Velg </option>
                    <option value="Så fort som mulig">Så fort som mulig</option>
                    <option value="I neste uke">I neste uke</option>
                    <option value="Om 14 dager">Om 14 dager</option>
                    <option value="Om en måned">Om en måned</option>
                    <option value="Senere">Senere</option>
                  </select>

                  <label for="contact-select-4">Ønsket tid for samtale:</label>
                  <select name="" id="contact-select-4">
                    <option value="Velg ">Velg </option>
                    <option value="kl 06 - 10">kl 06 - 10</option>
                    <option value="kl 08 - 17">kl 08 - 17</option>
                    <option value="kl 15 - 22">kl 15 - 22</option>
                    <option value="Fleksibel">Fleksibel</option>
                  </select>


                  <label for="contact-select-5">Påmelding til:</label>
                  <select name="" id="contact-select-5">
                    <option value="Velg ">Velg </option>
                    <option value="BUFFER-kurs 31.1 - 1.2.15 kl 10-15 begge dager">BUFFER-kurs 31.1 - 1.2.15 kl 10-15 begge dager</option>
                    <option value="Seminar 27.4.15: " tre="" nøkler="" til="" godt="" samliv"="" kl="" 19.30="" -="" 21.30"="">Seminar 27.4.15: "Tre nøkler til godt samliv" kl 19.30 - 21.30</option>
                    <option value="PREP-kurs 9.-10.5.15 kl 10-15 begge dager">PREP-kurs 9.-10.5.15 kl 10-15 begge dager</option>
                    <option value="PREPfor2-kurs (tidspunkt etter eget valg)">PREPfor2-kurs (tidspunkt etter eget valg)</option>
                    <option value="BUFFERfor2-kurs (tidspunkt etter eget valg)">BUFFERfor2-kurs (tidspunkt etter eget valg)</option>
                  </select>

                </div>
                <div class="large-6 medium-6 columns">

                  <label class="required" for="contact-input-1">Ditt navn:</label>
                  <input id="contact-input-1" type="text" required />


                  <label class="required" for="contact-input-2">Ditt mobilnummer:</label>
                  <input id="contact-input-2" type="text" required />


                  <label class="required" for="contact-input-3">Din e-post:</label>
                  <input id="contact-input-3" type="text" required />


                  <label for="contact-select-6">Svar ønskes i:</label>
                  <select name="" id="contact-select-6">
                    <option value="Velg" selected="selected">Velg</option>
                    <option value="Mail">Mail</option>
                    <option value="Telefon">Telefon</option>
                  </select>


                  <label for="contact-input-4">Annet:</label>
                  <input id="contact-input-4" type="text" />


                  <input id="optIn-cb" type="checkbox" />
                  <label for="optIn-cb">Send meg en kopi av denne beskjeden</label>


                  <button type="submit" class="right radius">Send</button>

                </div>

              </form>
            </div>
          </div>


        </div>
      </div>
    </div> <!-- end .pageWrapper -->

    <footer id="siteFooter">
      <div class="row">
        <div class="small-12 columns">
          <div class="row footerContainer">
            <div class="12-small medium-3 columns">
              <img class="logo" src="/images/branding/norasenteret-logo.png" alt="" />
            </div>

            <div class="12-small medium-3 columns contacts">
              <address>TORSHOV - Sandakerv 52</address>
              <address>NORDSTRAND - Midttunv 8</address>
              <address>Telefon: 23 13 43 94</address>
              <address>Mobil: 48 00 66 27</address>
              <address>Epost: <a href="mailto:post@kjokkensenteret.no">post@kjokkensenteret.no</a></address>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-01.png" alt="" />
              </a>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-02.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/argoslide.jquery.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>