<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samtalen</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <script src="//use.typekit.net/hsh1sjm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="index">

    <header id="siteHeader">
      <!-- Optional topbar -->
      <div class="topBar hide-for-small">
        <div class="row">
          <nav class="medium-8 columns">
            <ul>
              <li><a href="references.html">Om oss</a></li>
              <li><a href="references.html">Priser</a></li>
            </ul>
          </nav>
          <div class="medium-4 columns">
            <form action="#" name="siteSearch">
              <button>
                <i class="icon ion-search"></i>
                <span>SØK</span>
              </button>
              <input type="text" name="searchString" />
            </form>
          </div>
        </div>
      </div>

      <!-- Main navigation and branding -->
      <div class="row">
        <div class="large-3 medium-6 small-6 columns">
          <a href="index.html" id="branding">
            <img src="images/branding/norasenteret-logo.png" alt="Firmalogo">
          </a>
        </div>
        <div class="small-6 columns hide-for-large-up">
          <div id="menuToggle" class="right"><i class="icon ion-navicon"></i></div>
        </div>
        <nav id="siteNavigation" class="large-9 columns">
          <!-- Standard navigation -->
          <ul>
            <li><a href="standardpage.html">Parterapi</a></li>
            <li><a href="standardpage.html">Psykolog</a></li>
            <li><a href="standardpage.html">Familieterapi</a></li>
            <li><a href="standardpage.html">Samlivskurs</a></li>
            <li><a href="standardpage.html">Bedriftsavtaler</a></li>
            <li><a href="contact.html">Kontakt oss</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <!-- Used for sticky footer -->
    <div class="pageWrapper">
      <!--  Pushes content down below the fixed header  -->
      <div id="contentPusher"></div>

      <div id="mainContentArea" class="row">
        <div id="pageContent">
          
          <div id="leftHandContent" class="large-9 columns">
            <img src="/images/slides/slide04.jpg" alt="" />

            <div class="theContent row">
              <div class="small-12 columns">
                <h1 class="title">Psykologer &amp; terapauter tilknyttet Samtalen</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed reprehenderit, quisquam suscipit voluptates, adipisci. Dolore tenetur doloribus rerum mollitia, magnam, nostrum in ut nulla sunt reiciendis accusantium eos, facere.</p>

                <p>Quas vero repudiandae similique ea praesentium sunt minima impedit obcaecati laudantium incidunt, iste veniam, eligendi facere officiis soluta nostrum. Ut, molestias, hic.</p>
              </div>
            </div>

            <div id="referenceList" class="imageList">
              <article class="row">
                <div class="medium-3 columns imageCell">
                  <img src="images/woman-01.png" />
                </div>
                <div class="medium-9 columns">
                  <h3>Psykolog</h3>
                  <h2>Maria A. Øverås</h2>
                  <p>Tone Johanne Arneberg er spesialist i klinisk voksenpsykologi og er vår faglige veileder og seminarutvikler.  Hun har bred klinisk erfaring fra psykisk helsevern for voksne (rusbehandling, akuttarbeid og rehabilitering) samt barne- og familievern. I dag er hun fast ansatt ved Høgskolen i Oslo og Akershus, institutt for atferdsvitenskap, med emne ansvar og undervisning i psykologi og pedagogikk.</p>
                  <p>Utover spesialistutdanningen i regi av Norsk psykologforening har Tone spisskompetanse i affektbevissthets-modellen (utviklet av professor Jon T. Monsen, Psykologisk institutt, UiO) og kognitiv terapi (godkjent av Norsk Forening for Kognitiv Terapi) i tillegg til traumebehandling, ACT (aksept og forpliktelsesterapi), nevropsykologisk utredning og testing. For tiden følger hun lærer og instruktørutdanningen i MBSR/MBCT (mindfulness based stress reduction/mindfulness based cognitive therapy) som baserer seg på Jon Kabat-Zinns anerkjente behandlingsmodell.</p>
                  <p>Tone har også jobbet som redaktør for og oversetter av psykologisk faglitteratur knyttet til tilknytningsteori, relasjonell kommunikasjon, mentaliseringsbasert terapi, ACT og MBSR/MBCT. Hun deltar jevnlig på kurs og workshops som ledd i vedlikehold av godkjenningen som psykologspesialist og har startet arbeidet med en doktorgrad i psykologi.</p>
                  <p>– Flukten fra følelsene er umulig, sier Tone, men uten følelser ville vi verken overleve, knytte bånd til andre eller være i stand til å ta vare på egne grenser. Og alle bringer vi med oss reaksjonsmønstre på godt og vondt fra oppveksten. Som terapeut er Tone opptatt av å hjelpe klienter med å lære ‘å smi mens jernet er kaldt’ enten det dreier seg om parforholdet, familien, kolleger, bekjente eller venner. Det gjelder å bli kjent med volumknappen for våre reaksjoner, som noen ganger bør skrus opp, andre ganger ned.Tone tar også engelskspråklige klienter.</p>
                  <p>Medlem av Norsk psykologforening.</p>
                </div>
              </article>
              <article class="row">
                <div class="medium-3 columns imageCell">
                  <img src="images/woman-02.png" />
                </div>
                <div class="medium-9 columns">
                  <h3>Psykolog/Parterapeut</h3>
                  <h2>Kari Stende Arnestad</h2>
                  <p>Utdannet psykolog ved Universitetet i Oslo. Spesialist i klinisk arbeid med voksne.<br />
                  Har mange års erfaring fra psykisk helsevern og tverrfaglig spesialisert rusbehandling.<br />
                  Har også erfaring fra arbeid med barn og unge, par og familier.<br />
                  Jobber i stor grad utfra et utviklings- og relasjonsperspektiv, og benytter ulike terapeutiske</p>
                  <a href="#">Les mer</a>
                </div>
              </article>
            </div>
          </div>
        
          <div id="sidebar" class="large-3 columns">
            <div class="row">
              <div class="small-12 columns">
                <div class="shopHereBox panel radius">
                  <h4>Bruk SAMTALEN - for ditt liv er viktig!</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium feugiat ornare.</p>
                    
                  <a href="#" title="Se det fantastiske tilbudet">Bestill her</a>
                </div>
              </div>

              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/aapningstider.png" />
                    <span>Åpningstider</span>
                  </h4>
                  <table>
                    <tbody>
                      <tr>
                        <td>Mandag-torsdag</td>
                        <td>kl 08.00-19.00</td>
                      </tr>
                      <tr>
                        <td>Fredag</td>
                        <td>kl 09.00-16.00</td>
                      </tr>
                      <tr>
                        <td>Lørdag</td>
                        <td>kl 10.00-13.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/kurskalender.png" />
                    <span>Kurskalender - 2015</span>
                  </h4>
                  <table class="underline">
                    <tbody>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/greitaavite.png" />
                    <span>Greit å vite</span>
                  </h4>
                  <p><a href="#">Odit deserunt corrupti porro.</a></p>
                  <p><a href="#">Qui odit aliquid!</a></p>
                  <p><a href="#">Eos, blanditiis. Repudiandae eaque.</a></p>
                  <p><a href="#">Nulla reiciendis porro quasi, aliquam.</a></p>
                  <p><a href="#">Cumque quibusdam?</a></p>
                </div>
              </div>
              
              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/stillinledig.png" />
                    <span>Stilling ledig</span>
                  </h4>
                  <p><a href="#">Psykolog</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- end .pageWrapper -->

    <footer id="siteFooter">
      <div class="row">
        <div class="small-12 columns">
          <div class="row footerContainer">
            <div class="12-small medium-3 columns">
              <img class="logo" src="/images/branding/norasenteret-logo.png" alt="" />
            </div>

            <div class="12-small medium-3 columns contacts">
              <address>TORSHOV - Sandakerv 52</address>
              <address>NORDSTRAND - Midttunv 8</address>
              <address>Telefon: 23 13 43 94</address>
              <address>Mobil: 48 00 66 27</address>
              <address>Epost: <a href="mailto:post@kjokkensenteret.no">post@kjokkensenteret.no</a></address>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-01.png" alt="" />
              </a>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-02.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/argoslide.jquery.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>