<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samtalen</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <script src="//use.typekit.net/hsh1sjm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="index">

    <header id="siteHeader">
      <!-- Optional topbar -->
      <div class="topBar hide-for-small">
        <div class="row">
          <nav class="medium-8 columns">
            <ul>
              <li><a href="references.html">Om oss</a></li>
              <li><a href="references.html">Priser</a></li>
            </ul>
          </nav>
          <div class="medium-4 columns">
            <form action="#" name="siteSearch">
              <button>
                <i class="icon ion-search"></i>
                <span>SØK</span>
              </button>
              <input type="text" name="searchString" />
            </form>
          </div>
        </div>
      </div>

      <!-- Main navigation and branding -->
      <div class="row">
        <div class="large-3 medium-6 small-6 columns">
          <a href="index.html" id="branding">
            <img src="images/branding/norasenteret-logo.png" alt="Firmalogo">
          </a>
        </div>
        <div class="small-6 columns hide-for-large-up">
          <div id="menuToggle" class="right"><i class="icon ion-navicon"></i></div>
        </div>
        <nav id="siteNavigation" class="large-9 columns">
          <!-- Standard navigation -->
          <ul>
            <li class="active"><a href="standardpage.html">Parterapi</a></li>
            <li><a href="standardpage.html">Psykolog</a></li>
            <li><a href="standardpage.html">Familieterapi</a></li>
            <li><a href="standardpage.html">Samlivskurs</a></li>
            <li><a href="standardpage.html">Bedriftsavtaler</a></li>
            <li><a href="contact.html">Kontakt oss</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <!-- Used for sticky footer -->
    <div class="pageWrapper">
      <!--  Pushes content down below the fixed header  -->
      <div id="contentPusher"></div>

      <div id="mainContentArea" class="row">
        <div id="pageContent">
          
          <div id="leftHandContent" class="large-9 columns">
            <img src="/images/slides/slide03.jpg" alt="" />

            <div class="theContent row">
              <div class="small-12 columns">
                <h1 class="title">Parterapi</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed reprehenderit, quisquam suscipit voluptates, adipisci. Dolore tenetur doloribus rerum mollitia, magnam, nostrum in ut nulla sunt reiciendis accusantium eos, facere.</p>

                <h3>At, est, excepturi.</h3>

                <p>Provident, ullam quisquam mollitia, aliquam autem fuga modi sunt qui ea inventore laudantium nemo quas quis. Repudiandae eveniet, totam necessitatibus nihil perferendis!</p>

                <p>Quas vero repudiandae similique ea praesentium sunt minima impedit obcaecati laudantium incidunt, iste veniam, eligendi facere officiis soluta nostrum. Ut, molestias, hic.</p>

                <p>Consectetur adipisicing elit. Fugiat ipsa soluta sint, iste rerum, eum quibusdam vel repellendus quidem accusantium quos! Repellat, cupiditate sed corporis consectetur dolorum. Natus, beatae non!</p>

                <p>Voluptatum natus voluptates corporis aliquid illo beatae!</p>
              </div>
            </div>

            <div class="row">
              <div class="medium-4 columns">
                <div class="panel radius">
                  <h3>Parterapi</h3>
                  <p>Fugiat sed in quidem dolores necessitatibus eius sapiente mollitia ducimus fugit temporibus, et, obcaecati, explicabo vitae iusto blanditiis praesentium sint beatae ipsum.</p>
                  <p><a href="#">Les flere evalueringer</a></p>
                </div>
              </div>
              
              <div class="medium-4 columns">
                <div class="panel radius">
                  <h3>Psykolog</h3>
                  <p>Eos quo, voluptates ullam perferendis laudantium quos in commodi, veritatis quasi totam, nisi ducimus molestias accusamus laborum reiciendis nulla provident dolores tenetur.</p>
                  <p><a href="#">Les flere fortellinger</a></p>
                </div>
              </div>

              <div class="medium-4 columns">
                <div class="panel radius">
                  <h3>Samlivskurs</h3>
                  <p>Quod placeat molestias ex asperiores inventore laboriosam, itaque mollitia adipisci dicta dolores hic distinctio magnam earum eligendi reiciendis quasi aspernatur odit quae.</p>
                  <p><a href="#">Les flere tanker</a></p>
                </div>
              </div>
            </div>

            
          </div>
        
          <div id="sidebar" class="large-3 columns">
            <div class="row">
              <div class="small-12 columns">
                <div class="shopHereBox panel radius">
                  <h4>Bruk SAMTALEN - for ditt liv er viktig!</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium feugiat ornare.</p>
                    
                  <a href="#" title="Se det fantastiske tilbudet">Bestill her</a>
                </div>
              </div>

              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/aapningstider.png" />
                    <span>Åpningstider</span>
                  </h4>
                  <table>
                    <tbody>
                      <tr>
                        <td>Mandag-torsdag</td>
                        <td>kl 08.00-19.00</td>
                      </tr>
                      <tr>
                        <td>Fredag</td>
                        <td>kl 09.00-16.00</td>
                      </tr>
                      <tr>
                        <td>Lørdag</td>
                        <td>kl 10.00-13.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/kurskalender.png" />
                    <span>Kurskalender - 2015</span>
                  </h4>
                  <table class="underline">
                    <tbody>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                      <tr>
                        <td>Samlivskurs</td>
                        <td>27-28.02 2015</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/greitaavite.png" />
                    <span>Greit å vite</span>
                  </h4>
                  <p><a href="#">Odit deserunt corrupti porro.</a></p>
                  <p><a href="#">Qui odit aliquid!</a></p>
                  <p><a href="#">Eos, blanditiis. Repudiandae eaque.</a></p>
                  <p><a href="#">Nulla reiciendis porro quasi, aliquam.</a></p>
                  <p><a href="#">Cumque quibusdam?</a></p>
                </div>
              </div>
              
              <div class="small-12 columns">
                <div class="block">
                  <h4>
                    <img class="icon" src="/images/icons/stillinledig.png" />
                    <span>Stilling ledig</span>
                  </h4>
                  <p><a href="#">Psykolog</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- end .pageWrapper -->

    <footer id="siteFooter">
      <div class="row">
        <div class="small-12 columns">
          <div class="row footerContainer">
            <div class="12-small medium-3 columns">
              <img class="logo" src="/images/branding/norasenteret-logo.png" alt="" />
            </div>

            <div class="12-small medium-3 columns contacts">
              <address>TORSHOV - Sandakerv 52</address>
              <address>NORDSTRAND - Midttunv 8</address>
              <address>Telefon: 23 13 43 94</address>
              <address>Mobil: 48 00 66 27</address>
              <address>Epost: <a href="mailto:post@kjokkensenteret.no">post@kjokkensenteret.no</a></address>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-01.png" alt="" />
              </a>
            </div>

            <div class="12-small medium-3 columns">
              <a href="#">
                <img src="/images/map-02.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/argoslide.jquery.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>